<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iftekhar Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 74);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(169, 169, 225);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
            /* It was 80px here */

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;


        }
        .leftSection.buttons{
            padding: 50px 0; 
        }

        .leftSection .btn {
            padding: 12px;
            background: #372a77;
            color: white;
            border: 2px solid white;
            border: radius;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;



        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .Purple {
            color: rgb(169, 123, 213);
        }

        .gray {
            color: gray;
        }

        #element {
            color: rgb(169, 123, 213);

        }

        .secondSection {
            max-width: 80vw;
            height: 80vh;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection.vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 352px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: -12px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 5px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Iftekhar's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">My Contact</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="Purple">Iftekhar</span>
                <div>and I am learning </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">download Resume</button>
                    <button class="btn">My Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="me.jpg" alt="">


            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="gray">What I have done so far</span>
            <h1>Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="">
                    <div class="vertical-title">
                        <h2> HTML Developer 2017-2019</h2>
                    </div>
                    <div class="vertical-desc">
                        <h2> I have learnt html in inter first year in our ict book.Eventually I got interested in html
                            and started creating static website using this. I have been a html developer for 2 years.

                        </h2>
                    </div>

                </div>


            </div>

        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>My Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>

        </div>
        <div class="footer-rights">
            Copyright &#169;Iftekharsportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developing', 'App Developing', 'Web Designing'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>